kind: Config
apiVersion: v1
clusters:
  - name: {{ .ShootName }}
    cluster:
      server: https://api.{{ .ShootName }}.{{ .ProjectName }}.shoot.{{ .GardenerDomain }}
      insecure-skip-tls-verify: true
contexts:
  - context:
      cluster: {{ .ShootName }}
      user: oidc-login
    name: {{ .ShootName }}
current-context: {{ .ShootName }}
users:
  - name: oidc-login
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: kubectl
        args:
          - oidc-login
          - get-token
          - >-
            --oidc-issuer-url={{ .OIDC.IssuerURL }}
          - '--oidc-client-id={{ .OIDC.ClientId }}'
          - '--oidc-client-secret={{ .OIDC.ClientSecret }}'
          - '--grant-type=auto'
preferences: {}